<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Successful</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color:	#fff ;
            padding: 90px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .container h1 {
            color: #333;
            font-size: 70px;
        }
        .container h2 {
            color: #333;
            font-size: 20px;
        }
        .container p {
            color: #555;
            font-size: 40px;
        }
        a.button {
        padding: 1px 6px;
        border: 1px outset buttonborder;
        border-radius: 3px;
        color: buttontext;
        background-color: buttonface;
        text-decoration: none;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>Password reset send!</h1>
        <p>We’ve emailed you instructions for setting your password, if an account exists with the email you entered.
            You should receive them shortly.</p>
        <a href="/login" class="btn btn-lg btn-primary">Back to LogIn</a>
        <br>
        <br>
        <h2>If you don’t receive an email, please make sure you’ve entered the address you registered with,
            and check your spam folder. </h2>
    </div>
</body>
</html>
